<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xxx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="我的音乐"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xxx"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="70dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <!--停止按钮-->

        //上一首


        <TextView
            android:id="@+id/bar_song_title"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="我是标题"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bar_song_author"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:text="演唱者"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_song_title" />

        <ImageButton
            android:id="@+id/bar_last"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:background="@color/btn_Background"
            android:scaleType="fitCenter"
            android:src="@drawable/last_icon"
            app:layout_constraintEnd_toStartOf="@+id/bar_play"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bar_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/bar_last"
            android:background="@color/btn_Background"
            android:scaleType="fitCenter"
            android:src="@drawable/play_icon"
            app:layout_constraintEnd_toStartOf="@+id/bar_next"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bar_next"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:layout_marginTop="18dp"
            android:layout_marginEnd="14dp"
            android:layout_toEndOf="@+id/bar_play"

            android:background="@color/btn_Background"
            android:scaleType="fitCenter"
            android:src="@drawable/next_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>